html body {
    font-family: roboto;
    margin: 0 auto;
}
.home_container {
    display: flex;
    flex-direction: column;
    text-align: center;
}

/* Header related classes */
.header_logo{
    padding: 0.25rem 0;
}

.header_location{
    background-color: #e5e5e5;
	border: inset 0.1rem #f2f2f2;
}

.marker{
    padding-right: 1rem;
}

.header_location p{
    font-weight: 900
}

/* Explore section classes */
.explore{
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    height: 18rem;
    padding-top: 1rem;
}

.explore_title{
    font-size: 1.5rem;
    font-weight: 600;
}

.explore_subtitle{
    font-size: 1.2rem;
	font-weight: 100;
}

.explore_btn{
    background-image: linear-gradient(#ff79da 0%, #9356dc 100%);
    border: 0px solid #1c6ea4;
    border-radius: 3rem;
    box-shadow: -1px 4px 10px 5px rgba(0, 0, 0, 0.15);
    color: white;
    font-size: 1rem;
    height: 3.2rem;
    line-height: 0.4rem;
    padding: 1.5rem;
    width: 14rem;
}

/* Options related classes */
.options_container{
    display: flex;
    flex-direction: column;
}

.options_title{
    margin-left: 1.5rem;
    margin-bottom: 1rem;
    margin-top: 2rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.options_list{
    display: flex;
	flex-direction: column;
}

.options_card{
    align-items: center;
    display: flex;
    gap: 1rem;
    justify-content: flex-start;
    margin: 1.5rem auto;
    background-color: #f2f2f2;
	border-radius: 1.4rem;
	box-shadow: -1px 7px 15px 5px rgba(0, 0, 0, 0.2);
	height: 4.5rem;
	width: 20rem;
}

.option_number{
    background-color: #9356dc;
    color: white;
    position: relative;
	right: 0.75rem;
    align-items: center;
    border-radius: 2rem;
    display: flex;
    font-size: 0.8rem;
    height: 1.5rem;
    justify-content: center;
    width: 1.5rem;
}

.restaurant_section{
    background-color: #f2f2f2;
	margin-top: 3rem;
	padding-bottom: 5rem;
	padding-top: 1rem;
}

.restaurant_section_title{
    font-size: 1.5rem;
    font-weight: 600;
    margin-left: 1.5rem;
}

.restaurant_section_container{
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.restaurant_card{
    background-color: white;
    border-radius: 1rem;
    box-shadow: -1px 7px 15px 5px rgba(0, 0, 0, 0.3);
    height: 15rem;
    width: 20rem;
}

.restaurant_card img{
    border-radius: 1rem 1rem 0rem 0rem;
    height: 10rem;
    object-fit: cover;
    position: relative;
    width: 20rem;
}

.restaurant_card_text{
    line-height: 0.5rem;
    padding: 0 1rem;
}

.heart_icon{
    font-size: 1.5rem;
    background-color: white;
    position: relative;
    bottom: 4rem;
    left: 15rem;
    width: 1rem;
    padding: 2px 2px 10px 10px;
    color: rgb(148, 136, 136);
}

.heart_icon :hover {

    color: #913eaa;
    transition: 0.3s;
}

.new_icon{
    align-items: center;
    background-color:  #99e2d0;
    border-radius: 0.15rem;
    color:  black;
    display: flex;
    font-size: 0.9rem;
    font-weight: 600;
    height: 2rem;
    justify-content: center;
    width: 5.5rem;
    position: relative;
    left: 12.5rem;
    bottom: 16.5rem;
}

.footer{
    width: 100%;
    height: 150px;
    color: rgb(246, 249, 250);
    background-color:#060707;
    margin: 0% 10% 10% 1%;
    padding: 0px 10px 70px 10px;
    
}

.omf_title{
    display: flex;
    flex-direction: column;
    font-size: 2.1rem;
    font-style: italic;
    font-weight: bold;
    padding: 10px 10px 20px 10px;
}
.omf_suggest{
    display: flex;
    flex-direction: row;
    padding: 0px 0px 0px 10px;
}
.omf_icons{
    display: flex;
    flex-direction: row;
    padding: 0px 0px 10px 0px;
}
.omf_suggestion{
    display: flex;
    flex-direction: row;
    padding: 0px 0px 0px 10px;
}
.omf_become{
    display: flex;
    flex-direction: column;
    padding: 0px 0px 0px 10px;
}

.omf_legal{
    display: flex;
    flex-direction: column;
    padding: 0px 0px 10px 10px;
}
.omf_contact{
    display: flex;
    flex-direction: column;
    padding: 0px 0px 0px 10px;
}

@keyframes loader-ani {
	100% {
		opacity: 0;
		/* z-index: -10; */
	}
}

@keyframes bounce {
	0% {
		transform: translateY(0);
	}
	25% {
		transform: translateY(2rem);
	}
	75% {
		transform: translateY(-2rem);
	}
	100% {
		transform: translateY(0);
	}
}

.loader{
    position: fixed;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	background-color: whitesmoke;
	animation: loader-ani 0.01s;
	animation-delay: 5s;
	animation-fill-mode: both;
	z-index: 10;
	display: flex;
	align-items: center;
	justify-content: center;
}

.loader_item{
    height: 5rem;
    width: 1.5rem;
    border-radius: 0.5rem;
    animation: bounce 1s;
    animation-iteration-count: 5;
    animation-duration: 1s;
}

.loader_item_container{
    display: flex;
	gap: 0.5rem;
}

.item_1{
    background-color:  #9356dc;
}
.item_2{
    background-color: #ff79da;
	animation-delay: 0.5s;
}
.item_3{
    background-color: #99e2d0;
	animation-delay: 0.75s;
}