

.home-page{
    width: 80%;
    height: 100%;
    display:flex;
    flex-direction: column;
    align-content: center;
    background-color:#ecf3f2;
    margin: 0% 10% 0% 10%;
}
/* .load-wrapp {
    float: left;
    width: 100px;
    height: 100px;
    margin: 10px 10px 10px 10px;
    padding: 20px 20px 20px;
    border-radius: 5px;
    text-align: center;
    background-color: #d8d8d8;
  }
.letter-holder {
    padding: 16px;
  }
  
  .letter {
    float: left;
    font-size: 14px;
    color: #777;
  }
.load-6 .letter {
    animation-name: loadingF;
    animation-duration: 1.6s;
    animation-iteration-count: infinite;
    animation-direction: linear;
  }
  
  .l-1 {
    animation-delay: 0.48s;
  }
  .l-2 {
    animation-delay: 0.6s;
  }
  .l-3 {
    animation-delay: 0.72s;
  }
  .l-4 {
    animation-delay: 0.84s;
  }
  .l-5 {
    animation-delay: 0.96s;
  }
  .l-6 {
    animation-delay: 1.08s;
  }
  .l-7 {
    animation-delay: 1.2s;
  }
  .l-8 {
    animation-delay: 1.32s;
  }
  .l-9 {
    animation-delay: 1.44s;
  }
  .l-10 {
    animation-delay: 1.56s;
  } */

.header{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-content:center;
    align-items: center;
    background-color:white;
    box-shadow: 2px 2px 10px rgb(51, 49, 49);
}  

.title{
    display:flex;
    flex-direction: column;
    margin: 0% 10% 0% 10%;
    width: 80%;
    padding: 1% 10% 1% 10%;
    align-content:center;
    /* border: 1px solid black; */

}

.place{
    display: flex;
    flex-direction: row;
    text-align:center;
    width: 50%;
    height: 20px;
    padding: 2% 10% 2% 25%;
    margin: 2% 2% 2% 10%;
    /* border: 1px solid black; */

} 

.display-icon{
    font-size: 2rem;
    color:rgb(26, 25, 24);
    padding: 0% 2% 0% 2%;
} 

.place-name{
    font-size: 2rem;
    font-weight: bold;
}

.booking-menu{
    width: 80%;
    height: 300px;
    display:flex;
    flex-direction: column;
    text-align:center;
    background-color:white;
    margin: 5% 10% 0% 10%;
    padding: 50px 10px 50px 10px;
    /* border: 1px solid black;
    box-shadow: 2px 2px 10px rgb(51, 49, 49); */
}

.booking{
    display: block;
    flex-direction: row;
    width:80%;
    height:100px;
    font-size: 3rem;
    font-weight: bold;
    text-align:center;
    margin: auto;
    /* border: 1px solid black; */
}

.discover{
    display: block;
    flex-direction: row;
    width: 80%;
    height: 120px;
    font-size: 2rem;
    text-align:center;
    margin: auto;   
}

.button{
    border-radius: 50px;
    background: #913eaa;
    text-align:center;
    font-size: 2rem;
    margin: auto;
    color: white;
    padding: 20px;
    width: 350px;
    height: 30px; 
    box-shadow: 2px 2px 10px rgb(51, 49, 49);
    
}

.how-section{
    width: 80%;
    height: 500px;
    display:flex;
    flex-direction: column;
    text-align:center;
    background-color:#ecf3f2;
    margin: 0% 10% 0% 10%;
    padding: 0px 10px 70px 10px;
    
}


.how{
    display: flex;
    flex-direction: row;
    width:80%;
    height:20px;
    font-size: 3rem;
    font-weight: bold;
    text-align:left;
    margin: auto;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 20px;
   
}

.menu-button{
    display: flex;
    flex-direction: row;
    text-align:right;
    width: 80%;
    height: 100px;
    margin: auto;
    margin-left: 10%;
    border: 1px solid black;
    background-color:#bdd3cf;
    border-radius: 25px;
    box-shadow: 2px 2px 10px rgb(51, 49, 49);
    padding: 10px 10px 10px 10px;
    border: 1px solid black;
    
} 

.ins-number{
    
    display:flex;
    flex-direction:row;
    border-radius: 50%;
    padding:8px;
    width: 30px;
    background: #913eaa;
    font-size: 2rem;
    color: white;
    margin-left:30px; 
    border: 1px solid black;
    transform: translate(60%,10%);
    position: absolute;
    left:10%;
     
}

.step{
    display:flex;
    flex-direction:row;
    font-size: 2rem;
    color:rgb(26, 25, 24);
    background-color:#dce4e2;
    width:80%;
    height:50px;
    margin-left:70px; 
    padding: 20px 20px 20px 20px;
    border-radius: 25px;
    box-shadow: 2px 2px 10px rgb(51, 49, 49);
   
}
.how-icons{
    display:flex;
    flex-direction:row;
    margin-left:50px; 
    padding: 10px 10px 10px 10px;

}

.message{
    display:flex;
    flex-direction:row;
    width:70%;
    font-size: 2rem;
    color:rgb(26, 25, 24);
    text-align:left;
    margin: auto;
    padding-left: 50px;
   
}

.restaurant-wrapper{
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
    width: 80%;
    height: 1800px;
    text-align:center;
    background-color:#e3eceb;
    margin: 0% 10% 0% 10%;
    padding: 0px 10px 70px 10px;
   
}
.sub-title{
    display: block;
    flex-direction: row;
    width:50%;
    height:50px;
    font-size: 3rem;
    font-weight: bold;
    text-align:left;
    padding: 50px 10px 10px 10px;
    
}

.restaurant{
    display: flex;
    flex-direction:column;
    text-align:left;
    margin:10px 10px 10px 10px;
    width: 500px;
    height: 500px;
    position: relative;
    margin-bottom: 10px;;
    
}

.dishes-image{

    display: flex;
    flex-direction:column;
    width: 650px;
    height: 300px;
    text-align:left;
    margin-left: 10px;
    border-radius: 25px 25px 0px 0px;
    /* border: 3px solid black; */
    
} 

.new{
    font-size: 30px;
    text-align: center;
    width: 100px;
    height: 40px;
    /* border: 2px solid black; */
    background-color: rgb(157, 218, 197);
    position: absolute;
    top: 2rem;
    right: -8rem;

}

.new-label{
    background-color: rgb(157, 218, 197);
    border: 1px solid black;
}
    
.restaurant-details{
    display: flex;
    padding-left: 10px;
    margin:0px 10px 10px 10px;
    border-radius: 1px 0px 25px 25px;
    width: 640px;
    height: 100px;
    box-shadow: 2px 2px 10px rgb(51, 49, 49);
    /* border: 3px solid black; */
}


.restaurant-title{
    display: flex;
    flex-direction: column;
    margin-right: 200px; 
    margin-bottom: 100px;
    margin:10px 200px 100px 10px;
}


.restaurant-name{
    font-size: 30px;
    width: 350px;
    font-weight: bold;
    padding-left:10px;
}

.restaurant-location{
    font-size: 20px;
    margin-top: 10px;
    padding-left:10px;
}

.heart-logo{
    font-size: 30px; 
    padding: 20px 20px 10px 10px;
    color: rgb(148, 136, 136);

}

.heart-logo :hover {

    color: #913eaa;
    transition: 0.3s;
}

.footer{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 150px;
    color: rgb(246, 249, 250);
    background-color:#060707;
    margin: 0% 10% 10% 10%;
    padding: 0px 10px 70px 10px;
    
}

.omf-title{
    display: flex;
    flex-direction: column;
    font-size: 2.5rem;
    font-style: italic;
    font-weight: bold;
    padding: 10px 10px 20px 10px;
}
.omf-suggest{
    display: flex;
    flex-direction: row;
    padding: 0px 0px 0px 10px;
}
.omf-icons{
    display: flex;
    flex-direction: row;
    padding: 0px 0px 10px 0px;
}
.omf-suggestion{
    display: flex;
    flex-direction: row;
    padding: 0px 0px 0px 10px;
}
.omf-become{
    display: flex;
    flex-direction: column;
    padding: 0px 0px 0px 10px;
}

.omf-legal{
    display: flex;
    flex-direction: column;
    padding: 0px 0px 10px 10px;
}
.omf-contact{
    display: flex;
    flex-direction: column;
    padding: 0px 0px 0px 10px;
}

/* RESTAURENT MENUS */



.page-header{
    display: flex;
    flex-direction: row;
    width: 77%;
    height: 140px;
    align-content:center;
    background-color:white;
    padding: 5px 20px 5px 20px;
    margin: 1% 30% 0% 10%;
}

.left-arrow{
    display:flex;
    flex-direction: row;
    padding: 50px 0px 50px 50px;
    font-size: 50px;
    width: 10%;
}
.res-image{
    display: flex;
    flex-direction:column;
    width: 80%;
    height: 400px;
    display:flex;
    flex-direction: column;
    margin: 2% 2% 2% 10%;
    
}

.page-title{
    display:flex;
    flex-direction: column;
    width: 70%;
    padding: 10px 5px 10px 5px;
    margin: 5% 5% 5% 5%;
    align-content:center;
}


.food-menu{
    display:flex;
    flex-direction: column;
    width: 80%;
    height: 1600px;
    padding: 10px 5px 0px 10px;
    margin: 0% 20% 0% 10%;
    align-content:center;
    border-radius: 40px 40px 0px 0px;
    position: relative;
    left: 0px;
    top: -30px;
    background-color:rgb(231, 237, 240);
    border: 1px solid black;
}



.res-details{
    display: flex;
    flex-direction: row;
    padding: 20px 20px 10px 10px;
    margin:0px 10px 10px 10px;  
    width: 90%;
    /* border: 1px solid black; */
}


.res-name{
    display: flex;
    flex-direction: column;
    margin:10px 250px 10px 10px;
    padding: 5px 0px 5px 5px;
    font-size: 32px;
    width: 90%;
    height: 50px      ;
    font-style: italic;
    font-weight: bold;
    
}

.heart-display{
    font-size: 30px; 
    padding: 5px 20px 5px 5px;
    margin:10px 10px 10px 10px;
    color: rgb(148, 136, 136);
    width: 10%;
    height: 50px      ;

}

.entrees{
    display:flex;
    flex-direction: row;
    font-size: 20px; 
    padding: 5px 20px 20px 20px;
    margin:0px 0px 0px 10px;
}

.short{
    border-bottom: 3px solid rgb(61, 145, 179);
}

.food-button{
    display:flex;
    flex-direction:row;
    font-size: 2rem;
    color:rgb(26, 25, 24);
    background-color:white;
    width:90%;
    height:90px; 
    margin:0px 0px 0px 30px;
    padding: 5px 0px 5px 5px;
    border-radius: 25px;
    box-shadow: 2px 2px 10px rgb(146, 142, 142);
   
}
.food-details{

    display: flex;
    flex-direction: column;
    font-size: 32px;
    width: 60%;
    height: 50px;
    padding: 5px 100px 0px 10px;
    margin:0px 0px 5px 0px;
}

.food-name{
    display:flex;
    flex-direction: row;
    font-size: 25px;
    font-weight: bold;
    padding: 5px 50px 5px 10px;
    margin:0px 0px 0px 0px;
    height: 30px;
    width: 90%; 
}

.food-description{
    display:flex;
    flex-direction: row;
    font-size: 20px; 
    padding: 5px 5px 0px 10px;
    width: 75%;
    height: 10px; 
    
}

.food-price{
    font-size: 20px; 
    padding: 50px 10px 0px 120px;
    width: 5%;
    height: 50px; 
}

.tick-mark{
    padding: 30px 20px 20px 20px;
    color: white;
    border: 1px solid black
}

.tick-mark :hover {

    animation-duration: 1s;
    animation-name: rotate;

}

.tick-section{
    display:flex;
    flex-direction:column; 
    background-color:rgb(99, 189, 192);
    width:12%;
    height:90px;    
    border-radius: 0px 25px 25px 0px;
    border: 1px solid black; 
    position:relative;
    
}

.tick-section :hover {
    
  animation-duration: 3s;
  animation: slideIn 2s, rotate 1.75s;
}




.fa-check-circle {
    padding: 30px 20px 20px 20px;
    color: white;
}

.dish-add{
    background-color:rgb(99, 189, 192);
    width:80px;
    height:90px;    
    border-radius: 0px 25px 25px 0px;
    border: 1px solid black; 
    position:absolute;
    right:0;
    opacity: 0;
    transition: 1s;
    transform: translateX(100%);
}
.dish-add:hover{
    opacity: 1;
    transform: translateX(0%);
}

.header_navigation{
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.header_navigation i{
    position: relative;
    right: 4rem;
}

.arrow {
	color: black;
}
.header_logo{
    padding: 0.25rem 0;
}

.header_img img{
    height: 15rem;
    object-fit: cover;
    width: 100%;
    z-index: -1;
}

.container {
    display: flex;
    flex-direction: column;
} 

.menu_background{
    background-color: #f2f2f2;
	border-radius: 2.5rem 2.5rem 0 0;
	margin-top: -3rem;
	position: relative;
}
.main_title{
    font-family: shrikhand;
}
.main_title h1{
    font-size: 1.7rem;
	font-weight: 500;
}

.menu_section{
    display: flex;
	flex-direction: column;
}

.main_subtitle{
    font-size: 1.2rem;
    font-weight: 300;
    padding-bottom: 0.5rem;
}

.main_subtitle ::after{
    content: "";
    display: block;
    width: 50%;
    padding-top: 0.3rem;
    border-bottom: 0.2rem solid #99e2d0;
}

.menu_entrees{
    align-items: center;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.menu_item{
    -webkit-box-shadow: -1px 7px 15px 5px rgba(0, 0, 0, 0.05);
    box-shadow: -1px 7px 15px 5px rgba(0, 0, 0, 0.05);
    background-color: white;
    border-radius: 1rem;
    height: 3.25rem;
    line-height: 0.9rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 10rem;
    width: 19rem;
    margin-left: 2rem;
    
}

.menu_item_name {
    font-size: 0.9rem;
    font-weight: 900;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    transition: 0.5s linear;
}

.menu_item_description {
    font-size: 0.8rem;
    font-weight: 300;
    position: relative;
    bottom: 0.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    transition: 0.5s linear;
}

.menu_price{
    font-size: 0.8rem;
    position: relative;
    float: right;
    bottom: 3rem;
    right: 0.5rem;
    transition: 0.5s linear;
}

.overlay {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	bottom: 4.8rem;
	left: 100%;
	right: 0;
	background-color: #99e2d0;
	border-radius: 0 1rem 1rem 0;
	width: 0;
	height: 4.27rem;
	overflow: hidden;
	transition: 0.5s linear;
}

.check {
	color: white;
	border-radius: 50%;
	font-size: 1.5rem;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	white-space: nowrap;
	transform: rotate(-90deg);
	transition-duration: 0.5s;
}

.menu_item::hover .menu_item_name{
    margin-right: 6rem;
	transition: 0.3s linear;
}

.menu_item:hover .menu_item_description{
    margin-right: 6rem;
	transition: 0.3s linear;
}

.menu_item:hover .menu_price{
    margin-right: 4rem;
	transition: 0.5s linear;
}

.menu_item:hover .overlay{
    width: 4rem;
    left: 15.2rem;
    transition: .5s linear;
}

.menu_item:hover .check{
    transform: rotate(-360deg);
	transition-duration: 0.5s;
}