.HomePage{
    background-color:#99E2D0;  
}

.title{
    width: 75%;
    display:flex;
    border: 1px solid black;
    background-color:#99E2D0;  
    text-align: center;
    margin: auto;

}
/* .side-bar{
    display: inline-block;
    width: 25%;
    background-color:gold;
    color: black;
    border: 3px solid black;
}
.contact-list{
    list-style: none;
}
.side-bar-header {
    text-align: center;
    padding: 10px;
    background-color: black;
    color: gold;
}
.display-photo{
    display: grid;
    margin: 20px auto;
    border-radius: 50%;
}
.address {
    display: grid;
    flex-direction: column;
    background-color: gold;
    text-align: left;
    padding: 5%;
    width: 200px;
    height: 200px;
} 
.about-me {
    display: grid;
    flex-direction: column;
    background-color: gold;
    color: black;
    text-align: center;
    padding: 5%;
    width: 200px;
    height: 200px; 
}
.data{
    display: grid;
    flex-direction: column;
    background-color:gold;
    text-align: left;
    margin-right: 10%;
    padding: 10%;
    width: 160px;
    height: 300px;
}
.hobby-icons{
    display: flex;
    justify-content: space-around;
    font-size: 2rem;
    margin: 3px auto;
    width: 200px;
    height: 60px; 
}
.main-content{
    display: inline-block;
    color: black;
    background-color: white;
    width: 75%;
    flex-grow: 3;
    display: flex;
    flex-direction: column;
}
.name{
    background-color: white;
    color: black;
    padding-left: 3rem;
    padding-top: 4rem;
    font-size: 3rem;
    font-weight: 400;
}
.first-name{
    color: gold;
}

.title{
    background-color: white;
    color: black;
    padding-left:3rem;
    margin-top: 0rem;
    font-size: 1.5rem;  
    height: 100px;
}
.short{
    border-bottom: 3px solid gold;
}

.sub-titles{
    display: flex;
    padding-top: 5rem;
    padding-left: 3rem;
}
 .subsession_title{
     padding-left: 2rem;
     font-size: 2rem;
}
 
hr {
    border: 0;
    width: 90%;               
    background-color: gold;
    height: 0.25rem;
}
  
.display-icon{
    font-size: 2rem;
    color:gold;
    width:5%;
    margin-top: 0rem;
}

.sub-sessions{
    display: flex;
    flex-direction: column;
}

.contents{
    display: flex;
    flex-direction: row;
    margin-top: 3rem;
    margin-bottom: 1rem; 
    width:90%;
    align-items:start;
}
.dot_circle{
    color:gold;
}

.date{
    padding-left:4rem;
    font-size: 1rem;
}

.session_info{
    padding-left: 7rem;
    width: 60%;
}

.session_row{
    display: flex;
    padding-left:3rem;
    margin-top: 1rem;
}
.ref-1{
    padding-left:5rem;
    font-size: 1rem;
    width: 40%;

}
.ref-2{
    padding-left:6rem;
    font-size: 1rem;
    width: 60%;
}

@media all and (max-width: 768px){
    .side-bar{
        display: flex;
        display: inline-block;
        width:100%;
    }
    .whole-page{
        flex-direction: column;
    }
    .contact-list{
        margin-left: 5%;
    }

} */
